
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=course
#spring.datasource.password=password
#spring.jpa.database=mysql
#spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update
# Heroku
spring.jpa.database=postgresql
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}











